DROP DATABASE IF EXISTS `apigateway`;
DROP DATABASE IF EXISTS `authenticator`;
DROP DATABASE IF EXISTS `authorization`;
DROP DATABASE IF EXISTS `cad_redesigner`;
DROP DATABASE IF EXISTS `cadanalyser`;
DROP DATABASE IF EXISTS `cadengine`;
DROP DATABASE IF EXISTS `ebdb`;
DROP DATABASE IF EXISTS `pcengine`;
DROP DATABASE IF EXISTS `unification_engine`;
DROP DATABASE IF EXISTS `unificationengine`;

CREATE DATABASE `apigateway`;
CREATE DATABASE `authenticator`;
CREATE DATABASE `authorization`;
CREATE DATABASE `cad_redesigner`;
CREATE DATABASE `cadanalyser`;
CREATE DATABASE `cadengine`;
CREATE DATABASE `ebdb`;
CREATE DATABASE `pcengine`;
CREATE DATABASE `unification_engine`;
CREATE DATABASE `unificationengine`;
