DROP USER IF EXISTS 'castorAdmin'@'%';
CREATE USER 'castorAdmin'@'%' IDENTIFIED BY 'password';
GRANT Create role ON *.* TO 'castorAdmin'@'%';
GRANT Create user ON *.* TO 'castorAdmin'@'%';
GRANT Drop role ON *.* TO 'castorAdmin'@'%';
GRANT Event ON *.* TO 'castorAdmin'@'%';
GRANT File ON *.* TO 'castorAdmin'@'%';
GRANT Process ON *.* TO 'castorAdmin'@'%';
GRANT Reload ON *.* TO 'castorAdmin'@'%';
GRANT Replication client ON *.* TO 'castorAdmin'@'%';
GRANT Replication slave ON *.* TO 'castorAdmin'@'%';
GRANT Show databases ON *.* TO 'castorAdmin'@'%';
GRANT Shutdown ON *.* TO 'castorAdmin'@'%';
GRANT Super ON *.* TO 'castorAdmin'@'%';
GRANT Create tablespace ON *.* TO 'castorAdmin'@'%';
GRANT Usage ON *.* TO 'castorAdmin'@'%';
GRANT XA_RECOVER_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT SHOW_ROUTINE ON *.* TO 'castorAdmin'@'%';
GRANT RESOURCE_GROUP_USER ON *.* TO 'castorAdmin'@'%';
GRANT REPLICATION_APPLIER ON *.* TO 'castorAdmin'@'%';
GRANT INNODB_REDO_LOG_ENABLE ON *.* TO 'castorAdmin'@'%';
GRANT GROUP_REPLICATION_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT FLUSH_USER_RESOURCES ON *.* TO 'castorAdmin'@'%';
GRANT PERSIST_RO_VARIABLES_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT ROLE_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT BACKUP_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT CONNECTION_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT SET_USER_ID ON *.* TO 'castorAdmin'@'%';
GRANT SESSION_VARIABLES_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT RESOURCE_GROUP_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT INNODB_REDO_LOG_ARCHIVE ON *.* TO 'castorAdmin'@'%';
GRANT BINLOG_ENCRYPTION_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT REPLICATION_SLAVE_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT SYSTEM_VARIABLES_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT SYSTEM_USER ON *.* TO 'castorAdmin'@'%';
GRANT APPLICATION_PASSWORD_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT TABLE_ENCRYPTION_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT SERVICE_CONNECTION_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT AUDIT_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT BINLOG_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT ENCRYPTION_KEY_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT CLONE_ADMIN ON *.* TO 'castorAdmin'@'%';
GRANT FLUSH_OPTIMIZER_COSTS ON *.* TO 'castorAdmin'@'%';
GRANT FLUSH_STATUS ON *.* TO 'castorAdmin'@'%';
GRANT FLUSH_TABLES ON *.* TO 'castorAdmin'@'%';
GRANT Alter ON *.* TO 'castorAdmin'@'%';
GRANT Create ON *.* TO 'castorAdmin'@'%';
GRANT Create view ON *.* TO 'castorAdmin'@'%';
GRANT Delete ON *.* TO 'castorAdmin'@'%';
GRANT Drop ON *.* TO 'castorAdmin'@'%';
GRANT Grant option ON *.* TO 'castorAdmin'@'%';
GRANT Index ON *.* TO 'castorAdmin'@'%';
GRANT Insert ON *.* TO 'castorAdmin'@'%';
GRANT References ON *.* TO 'castorAdmin'@'%';
GRANT Select ON *.* TO 'castorAdmin'@'%';
GRANT Show view ON *.* TO 'castorAdmin'@'%';
GRANT Trigger ON *.* TO 'castorAdmin'@'%';
GRANT Update ON *.* TO 'castorAdmin'@'%';
GRANT Alter routine ON *.* TO 'castorAdmin'@'%';
GRANT Create routine ON *.* TO 'castorAdmin'@'%';
GRANT Create temporary tables ON *.* TO 'castorAdmin'@'%';
GRANT Execute ON *.* TO 'castorAdmin'@'%';
GRANT Lock tables ON *.* TO 'castorAdmin'@'%';